<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Informacion sobre nosotros (KLUB Films), el nacimiento y la cantidad de diferentes proyectos en los que hemos tenido la oportunidad de trabajar">
  <meta name="keywords" content="informacion, nosotros, kulb films, productora audiovisual, proyectos, historia">
  <title>KLUB Films - Productora Audiovisual Independiente - Nosotros</title>
  <link rel="shortcut icon" href="../assets/images/favicomKlub.png">
  <link rel="stylesheet" href="../css/aos.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Header -->

  <header class="header">
    <div class="contenedor">

      <a href="../index.html"><img class="contenedor__logo" src="../assets/images/Logo-Klub.png"
          alt="Logo Klub Films"></a>

      <!-- Navegación -->
          
      <nav class="navbar navbar-expand-md navbar-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img class="header__logo" src="../assets/images/Logo-Klub.png"
              alt="Logo Klub Films"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample04">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="./producciones.html">Producciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
              <li class="nav-item"><a class="nav-link active" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>



  <!-- Main -->
  <main>
    <h1 class="tituloprincipal">Nosotros</h1>

    <!-- Navegación -->

    <div class="container">
      <hr class="featurette-divider">

    <section class="container contenedorNosotros">
      <p class="nosotros_texto">Desde el inicio de su actividad en 2004, KLUB Films se ha consolidado como una de las
        productoras independientes más importantes del panorama nacional, alternando coproducciones internacionales como
        Perfume, historia de un asesino, de Tom Tykwer, Lope, de Andrucha Waddington, o Biutiful de Alejandro
        González-Iñárritu, con un fuerte apoyo del talento joven, como en El Pacto, de David Victori, Bruc de Daniel
        Benmayor, o El viaje de Marta (Staff Only) de Neus Ballús.</p>

      <p class="nosotros_texto">Entre sus apuestas se encuentran también el multipremiado documental Garbo, el espía de
        Edmon Roch, o la película de animación Las aventuras de Tadeo Jones, de Enrique Gato, que se convirtió no solo
        en la película de animación española más taquillera de la historia, sino también en la primera que se estrenó de
        forma masiva en China, consiguiendo resultados de explotación espectaculares en América Latina y el resto del
        mundo. En 2013, estrenó la coproducción hispano-argentina Séptimo, de Patxi Amezcua, con Ricardo Darín y Belén
        Rueda. En 2014 estrenó uno de los largometrajes más taquilleros del año, El Niño, de Daniel Monzón, ganadora de
        cuatro premios Goya y siete premios Gaudí. En 2015 de nuevo apostó por el cine de animación, con Atrapa la
        bandera, otro éxito de taquilla, ganador del Goya y el Gaudí a Mejor Película de Animación. En agosto de 2017
        estrenó la segunda parte de Tadeo, Tadeo Jones 2. El secreto del Rey Midas, otro éxito de taquilla con más de
        tres millones de espectadores tan solo en España.</p>

      <p class="nosotros_texto">En el año 2018 Ikiru Films estrenó El Cuaderno de Sara, de Norberto López-Amado, con
        Belén Rueda como protagonista; El Pacto, de David Victori, también con Belén Rueda y Darío Grandinetti; y
        Yucatán, de Daniel Monzón, con Luis Tosar, Rodrigo de la Serna, Joan Pera y Stephanie Cayo. En 2019 fue la
        responsable de títulos como El viaje de Marta (Staff Only) de Neús Ballús, estrenada en Panorama del Festival de
        Berlín; y Taxi a Gibraltar, de Alejo Flah, protagonizada por Dani Rovira y Joaquín Furriel. Durante el extraño
        2020 Ikiru Films fue capaz de inaugurar el Festival de Sitges con Malnazidos, dirigida por Alberto del Toro y
        Javier Ruiz Caldera; presentar el documental San Mao: la novia del desierto de Marta Arribas y Ana Pérez,
        estrenado en el Festival de Málaga y escogido como uno de les favoritos del público en HotDocs; y estrenar Adú,
        protagonizada por Luis Tosar, Álvaro Cervantes, Anna Castillo y Moustapha Oumarou, que se convirtió en una de
        las películas del año con trece nominaciones y cuatro premios Goya, entre ellos, Mejor Dirección para Salvador
        Calvo.</p>

      <p class="nosotros_texto">En octubre de 2021 estrena Las Leyes de la Frontera, la nueva colaboración con Daniel
        Monzón como director y protagonizada por Marcos Ruiz, Begoña Vargas y Chechu Salgado, basada en la popular
        novela homónima de Javier Cercas. Ganadora de cinco Premios Goya y tres Premis Gaudí, se convirtió en una de las
        películas más vistas en Netflix en su primera semana.</p>

      <p class="nosotros_texto">Se acaba de estrenar Tadeo Jones 3. La tabla esmeralda, de Enrique Gato, y La casa entre
        los cactus, el debut en largometraje de Carlota González-Adrio, basado en la popular novela de Paul Pen. La niña
        de la comunión de Víctor García acaba de ser estrenada en el Festival Internacional de Cine Fantástico de
        Catalunya cuyo estreno comercial en salas está previsto para febrero de 2023.</p>

      <p class="nosotros_texto">Se acaba de estrenar Tadeo Jones 3. La tabla esmeralda, de Enrique Gato, y La casa entre
        los cactus, el debut en largometraje de Carlota González-Adrio, basado en la popular novela de Paul Pen. La niña
        de la comunión de Víctor García acaba de ser estrenada en el Festival Internacional de Cine Fantástico de
        Catalunya cuyo estreno comercial en salas está previsto para febrero de 2023.</p>
    </section>

    <hr class="featurette-divider">
    </div>
    

  </main>

  <!-- Footer -->

  <footer class="footer">
    <p class="footer__texto">
      © 2022 KLUB Films - Todos los derechos reservados
    </p>

    <div class="footer__icons">
      <a href="../pages/error.html" target="_blank"><img class="footer__icons__icon"
          src="../assets/images/behacenicon.svg" alt="behance"></a>
      <a href="../pages/error.html" target="_blank"><img class="footer__icons__icon"
          src="../assets/images/facebookicon.svg" alt="facebook"></a>
      <a href="https://www.instagram.com/klubfilms/" target="_blank"><img class="footer__icons__icon"
          src="../assets/images/instagramicon.svg" alt="instagram"></a>
    </div>

  </footer>
  <script src="../js/aos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>